<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Snapchat Ads (Snapchat Ads)' inline='true' name='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads' name='excel-direct.00tm2gs02op70q11jkx0u18p40o0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Omprakash vootla/Downloads/Snapchat Ads.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00tm2gs02op70q11jkx0u18p40o0' name='Snapchat Ads' table='[&apos;Snapchat Ads$&apos;]' type='table'>
          <columns gridOrigin='A1:AZ2928:no:A1:AZ2928:0' header='yes' outcome='2'>
            <column datatype='string' name='Ad ID' ordinal='0' />
            <column datatype='string' name='Advanced Demographics' ordinal='1' />
            <column datatype='string' name='AgeBracket' ordinal='2' />
            <column datatype='string' name='BillingAddress' ordinal='3' />
            <column datatype='string' name='Closed Date' ordinal='4' />
            <column datatype='integer' name='No. of target critereas used' ordinal='5' />
            <column datatype='integer' name='Number of Ads' ordinal='6' />
            <column datatype='string' name='Globe' ordinal='7' />
            <column datatype='real' name='% Impressions' ordinal='8' />
            <column datatype='string' name='Calculation1' ordinal='9' />
            <column datatype='string' name='Calculation2' ordinal='10' />
            <column datatype='integer' name='Age' ordinal='11' />
            <column datatype='integer' name='Interests' ordinal='12' />
            <column datatype='integer' name='Gender' ordinal='13' />
            <column datatype='integer' name='Language' ordinal='14' />
            <column datatype='integer' name='OS type' ordinal='15' />
            <column datatype='integer' name='Advanced demographics' ordinal='16' />
            <column datatype='integer' name='Segments' ordinal='17' />
            <column datatype='integer' name='Location' ordinal='18' />
            <column datatype='date' name='Year of AD' ordinal='19' />
            <column datatype='real' name='Spend per Impression' ordinal='20' />
            <column datatype='integer' name='Number of countries' ordinal='21' />
            <column datatype='string' name='Icon' ordinal='22' />
            <column datatype='integer' name='Total impressions' ordinal='23' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='string' name='Creative Properties' ordinal='26' />
            <column datatype='string' name='CreativeUrl' ordinal='27' />
            <column datatype='string' name='Electoral District' ordinal='28' />
            <column datatype='string' name='EndDate' ordinal='29' />
            <column datatype='string' name='Gender 1' ordinal='30' />
            <column datatype='integer' name='Impressions' ordinal='31' />
            <column datatype='string' name='Interests 1' ordinal='32' />
            <column datatype='string' name='Language - Split 1' ordinal='33' />
            <column datatype='string' name='Language - Split 2' ordinal='34' />
            <column datatype='string' name='Language 1' ordinal='35' />
            <column datatype='integer' name='Location Zip code' ordinal='36' />
            <column datatype='integer' name='Location T' ordinal='37' />
            <column datatype='integer' name='Location MA' ordinal='38' />
            <column datatype='integer' name='Location ED' ordinal='39' />
            <column datatype='integer' name='Location R' ordinal='40' />
            <column datatype='string' name='Location Type' ordinal='41' />
            <column datatype='string' name='Metro Area' ordinal='42' />
            <column datatype='integer' name='Number of Records' ordinal='43' />
            <column datatype='string' name='OS Type' ordinal='44' />
            <column datatype='string' name='OrganizationName' ordinal='45' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='46' />
            <column datatype='string' name='Region' ordinal='47' />
            <column datatype='string' name='Segments 1' ordinal='48' />
            <column datatype='integer' name='Spend' ordinal='49' />
            <column datatype='string' name='StartDate' ordinal='50' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of target critereas used]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Ads]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Globe]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Impressions]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS type]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced demographics]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of AD]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend per Impression]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of countries]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total impressions]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender 1]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests 1]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 1]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language - Split 2]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language 1]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Zip code]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location T]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location MA]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ED]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location R]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments 1]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Location Zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads_1850AB1C2647478EA4296B0B6D6EBB3C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads (2) (WHOLE DATA) (Snapchat Ads (2) (WHOLE DATA))' inline='true' name='federated.1hs8x370ae2xvf14wcvy90d9qom5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2) (WHOLE DATA)' name='excel-direct.1usgcjx1uddtfb105m9u91gf97ex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Omprakash vootla/Desktop/Data Analytics/Snapchart Portfolio Project Dashboard-Tableau/Snapchat Ads (2) (WHOLE DATA).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1usgcjx1uddtfb105m9u91gf97ex' name='Snapchat Ads (2) (WHOLE DATA)' table='[&apos;Snapchat Ads (2) (WHOLE DATA)$&apos;]' type='table'>
          <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Ad ID (Snapchat Ads (4))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress (Snapchat Ads (4))' ordinal='4' />
            <column datatype='string' name='BillingAddress' ordinal='5' />
            <column datatype='integer' name='Calculation1' ordinal='6' />
            <column datatype='string' name='Dynamic tooltip' ordinal='7' />
            <column datatype='integer' name='Calculation2' ordinal='8' />
            <column datatype='integer' name='Percent of total' ordinal='9' />
            <column datatype='integer' name='1' ordinal='10' />
            <column datatype='string' name='CandidateBallotInformation (Snapchat Ads (4))' ordinal='11' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='12' />
            <column datatype='string' name='Country (Snapchat Ads (4))' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Creative Properties (Snapchat Ads (4))' ordinal='15' />
            <column datatype='string' name='Creative Properties' ordinal='16' />
            <column datatype='string' name='CreativeUrl (Snapchat Ads (4))' ordinal='17' />
            <column datatype='string' name='CreativeUrl' ordinal='18' />
            <column datatype='string' name='Electoral District (Snapchat Ads (4))' ordinal='19' />
            <column datatype='string' name='Electoral District' ordinal='20' />
            <column datatype='string' name='EndDate (Snapchat Ads (4))' ordinal='21' />
            <column datatype='string' name='EndDate' ordinal='22' />
            <column datatype='string' name='Gender' ordinal='23' />
            <column datatype='integer' name='Impressions (Snapchat Ads (4))' ordinal='24' />
            <column datatype='integer' name='Impressions' ordinal='25' />
            <column datatype='string' name='Interests' ordinal='26' />
            <column datatype='string' name='Language' ordinal='27' />
            <column datatype='string' name='Location Type (Snapchat Ads (4))' ordinal='28' />
            <column datatype='string' name='Location Type' ordinal='29' />
            <column datatype='string' name='Metro Area (Snapchat Ads (4))' ordinal='30' />
            <column datatype='string' name='Metro Area' ordinal='31' />
            <column datatype='integer' name='Number of Records' ordinal='32' />
            <column datatype='string' name='OS Type (Snapchat Ads (4))' ordinal='33' />
            <column datatype='string' name='OS Type' ordinal='34' />
            <column datatype='string' name='OrganizationName (Snapchat Ads (4))' ordinal='35' />
            <column datatype='string' name='OrganizationName' ordinal='36' />
            <column datatype='string' name='PayingAdvertiserName (Snapchat Ads (4))' ordinal='37' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='38' />
            <column datatype='integer' name='Percent of total (copy)' ordinal='39' />
            <column datatype='string' name='Pivot Field Names' ordinal='40' />
            <column datatype='string' name='Pivot Field Values' ordinal='41' />
            <column datatype='string' name='Region (Snapchat Ads (4))' ordinal='42' />
            <column datatype='string' name='Region' ordinal='43' />
            <column datatype='string' name='Segments' ordinal='44' />
            <column datatype='integer' name='Spend (Snapchat Ads (4))' ordinal='45' />
            <column datatype='integer' name='Spend' ordinal='46' />
            <column datatype='string' name='StartDate (Snapchat Ads (4))' ordinal='47' />
            <column datatype='string' name='StartDate' ordinal='48' />
            <column datatype='string' name='Targeting Geo - Postal Code (Snapchat Ads (4))' ordinal='49' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dynamic tooltip]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total (copy)]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code (Snapchat Ads (4))]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2) (WHOLE DATA)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='Min(1)' datatype='integer' name='[Calculation_1242149089114681349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='PV Not Null Values' datatype='integer' name='[Calculation_1242149089116966918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT (ISNULL([Pivot Field Values]))THEN 1 ELSE 0 END' />
      </column>
      <column caption='PCT of Total' datatype='real' name='[Calculation_1242149089117876231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1242149089116966918]) / SUM([Number of Records])' />
      </column>
      <column caption='Remainder of Pie' datatype='real' name='[Calculation_1242149089118572552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1242149089117876231]' />
      </column>
      <column caption='Dynamic Tooltip' datatype='string' name='[Calculation_1242149089293094922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Age&apos; THEN &apos;&lt;Sheet Name=&quot;Age&quot; maxwidth=&quot;600&quot; maxheight=&quot;600&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Segments&apos; THEN &apos;&lt;Sheet Name=&quot;Segments&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Language&apos; THEN &apos;&lt;Sheet Name=&quot;Language&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Interests&apos; THEN &apos;&lt;Sheet Name=&quot;Interests&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Gender&apos; THEN &apos;&lt;Sheet Name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Other&apos; THEN &apos;&lt;Sheet Name=&quot;Other&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;End' />
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Snapchat Ads (4))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Language]' new-bin='true'>
          <bin default-name='false' value='&quot;Arabic&quot;'>
            <value>&quot;ar&quot;</value>
            <value>&quot;ar,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Danish&quot;'>
            <value>&quot;da&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dutch&quot;'>
            <value>&quot;nl&quot;</value>
            <value>&quot;nl,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;English&quot;'>
            <value>&quot;en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Finnish&quot;'>
            <value>&quot;fi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;French&quot;'>
            <value>&quot;fr&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;German&quot;'>
            <value>&quot;de&quot;</value>
            <value>&quot;de,en&quot;</value>
            <value>&quot;en,de&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norweigan&quot;'>
            <value>&quot;nb&quot;</value>
            <value>&quot;nb,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spanish&quot;'>
            <value>&quot;en,es&quot;</value>
            <value>&quot;es&quot;</value>
            <value>&quot;es,en&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Swedish&quot;'>
            <value>&quot;sv&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Percent of total]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code (Snapchat Ads (4))]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2) (WHOLE DATA)' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2) (WHOLE DATA)_6E3CA0DA33024214BF7597FF93E9C448]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149089116966918]' derivation='Sum' name='[sum:Calculation_1242149089116966918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149089114681349]' derivation='User' name='[usr:Calculation_1242149089114681349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149089117876231]' derivation='User' name='[usr:Calculation_1242149089117876231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1242149089118572552]' derivation='User' name='[usr:Calculation_1242149089118572552:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Overtime data) (Sheet1 (Overtime data))' inline='true' name='federated.15fiuga0s8aae01aksjti0h0l1an' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (Overtime data)' name='excel-direct.0hg5g0y1b9aj7q1brovfo0o73i7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Omprakash vootla/Desktop/Data Analytics/Snapchart Portfolio Project Dashboard-Tableau/Sheet1 (Overtime data).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hg5g0y1b9aj7q1brovfo0o73i7w' name='Sheet1 (Overtime data)' table='[&apos;Sheet1 (Overtime data)$&apos;]' type='table'>
          <columns gridOrigin='A1:AL5855:no:A1:AL5855:0' header='yes' outcome='2'>
            <column datatype='string' name='Ad ID (Snapchat Ads (2))' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='Calculation6' ordinal='5' />
            <column datatype='string' name='Display sheet' ordinal='6' />
            <column datatype='integer' name='Calculation1' ordinal='7' />
            <column datatype='string' name='Election type 2019 CF' ordinal='8' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='9' />
            <column datatype='string' name='Country (Sheet11)' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Creative Properties' ordinal='12' />
            <column datatype='string' name='CreativeUrl' ordinal='13' />
            <column datatype='date' name='Election date 2018' ordinal='14' />
            <column datatype='string' name='election' ordinal='15' />
            <column datatype='string' name='Election type 2018' ordinal='16' />
            <column datatype='string' name='Election type 2019' ordinal='17' />
            <column datatype='string' name='Electoral District' ordinal='18' />
            <column datatype='string' name='EndDate' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='integer' name='Impressions' ordinal='21' />
            <column datatype='string' name='Interests' ordinal='22' />
            <column datatype='string' name='Language' ordinal='23' />
            <column datatype='string' name='Location Type' ordinal='24' />
            <column datatype='string' name='Metro Area' ordinal='25' />
            <column datatype='string' name='Noteable date' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='string' name='OS Type' ordinal='28' />
            <column datatype='string' name='OrganizationName' ordinal='29' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='30' />
            <column datatype='string' name='Pivot Field Names' ordinal='31' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a|#|#|MM/dd/yyyy HH:mm' name='Pivot Field Values' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='Segments' ordinal='34' />
            <column datatype='integer' name='Spend' ordinal='35' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm|#|#|MM/dd/yyyy hh:mm:ss a' name='StartDate' ordinal='36' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2))]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation6]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display sheet]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019 CF]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sheet11)]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election date 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2018]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Election type 2019]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noteable date]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Sheet1 (Overtime data)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='SD Targeting' datatype='integer' name='[Calculation_1242149089302577163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;StartDate&apos; THEN 1&#13;&#10;ELSE -1 END' />
      </column>
      <column caption='Impression Rank' datatype='integer' name='[Calculation_1242149089308319756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spend Up?' datatype='integer' name='[Calculation_1242149089314263053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST()) - LOOKUP(SUM([Spend]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Direction' datatype='string' name='[Calculation_1242149089315053582]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1242149089314263053] &gt; 0 THEN &quot;Increased&quot; ELSEIF [Calculation_1242149089314263053] &lt; 0 THEN &quot;Decreased&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (Overtime data)' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (Overtime data)_15B3EF705C6A49B5AE1C4C0780D57319]' role='measure' type='quantitative' />
      <column caption='Election' datatype='string' name='[election]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1242149089315053582]' derivation='User' name='[usr:Calculation_1242149089315053582:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.15fiuga0s8aae01aksjti0h0l1an].[Calculation_1242149089314263053]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Snapchat Ads (2)+ (Multiple Con (Snapchat Ads (2)+ (Multiple Connections))' inline='true' name='federated.05gn3ft0a5yrdh15uvu910at5j3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Snapchat Ads (2)+ (Multiple Connections)' name='excel-direct.03eq0wh1ryua5q1829m0h0nwgwx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Omprakash vootla/Desktop/Data Analytics/Snapchart Portfolio Project Dashboard-Tableau/Snapchat Ads (2)+ (Multiple Connections).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03eq0wh1ryua5q1829m0h0nwgwx5' name='Snapchat Ads (2)+ (Multiple Con' table='[&apos;Snapchat Ads (2)+ (Multiple Con$&apos;]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Ad ID (Snapchat Ads (2)1)' ordinal='0' />
            <column datatype='string' name='Ad ID' ordinal='1' />
            <column datatype='string' name='Advanced Demographics' ordinal='2' />
            <column datatype='string' name='AgeBracket' ordinal='3' />
            <column datatype='string' name='BillingAddress' ordinal='4' />
            <column datatype='string' name='CandidateBallotInformation' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Creative Properties' ordinal='7' />
            <column datatype='string' name='CreativeUrl' ordinal='8' />
            <column datatype='string' name='Electoral District' ordinal='9' />
            <column datatype='string' name='EndDate' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='Impressions' ordinal='12' />
            <column datatype='string' name='Interests' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='string' name='Location Type' ordinal='15' />
            <column datatype='string' name='Metro Area' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='OS Type' ordinal='18' />
            <column datatype='string' name='OrganizationName' ordinal='19' />
            <column datatype='string' name='PayingAdvertiserName' ordinal='20' />
            <column datatype='string' name='Pivot Field Names' ordinal='21' />
            <column datatype='string' name='Pivot Field Values' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='string' name='Segments' ordinal='24' />
            <column datatype='integer' name='Spend' ordinal='25' />
            <column datatype='string' name='StartDate' ordinal='26' />
            <column datatype='string' name='Targeting Geo - Postal Code' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID (Snapchat Ads (2)1)]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced Demographics]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBracket]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CandidateBallotInformation]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Properties]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreativeUrl]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral District]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interests]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Type]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayingAdvertiserName]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segments]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeting Geo - Postal Code]</local-name>
            <parent-name>[Snapchat Ads (2)+ (Multiple Con]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Candidate Ballot Information' datatype='string' name='[CandidateBallotInformation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Creative Url' datatype='string' name='[CreativeUrl]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[OrganizationName]' role='dimension' type='nominal' />
      <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Targeting Geo - Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Snapchat Ads (2)+ (Multiple Con' datatype='table' name='[__tableau_internal_object_id__].[Snapchat Ads (2)+ (Multiple Con_75C06D9DDF6145F4AB385D2660471A9E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Targeting Geo - Postal Code'>
          <field>[Country]</field>
          <field>[Targeting Geo - Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA) (Snapchat Ads (2) (WHOLE DATA))' name='federated.1hs8x370ae2xvf14wcvy90d9qom5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs8x370ae2xvf14wcvy90d9qom5'>
            <column caption='Age Bracket' datatype='string' name='[AgeBracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[AgeBracket]' derivation='None' name='[none:AgeBracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:AgeBracket:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;14-16&quot;' function='range' level='[none:AgeBracket:nk]' to='&quot;35++&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:AgeBracket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;18+&quot;</bucket>
              <bucket>&quot;18-30&quot;</bucket>
              <bucket>&quot;18-34&quot;</bucket>
              <bucket>&quot;17+&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;18-29&quot;</bucket>
              <bucket>&quot;21+&quot;</bucket>
              <bucket>&quot;25+&quot;</bucket>
              <bucket>&quot;18-25&quot;</bucket>
              <bucket>&quot;35++&quot;</bucket>
              <bucket>&quot;21-34&quot;</bucket>
              <bucket>&quot;16+&quot;</bucket>
              <bucket>&quot;18-20&quot;</bucket>
              <bucket>&quot;18-&quot;</bucket>
              <bucket>&quot;20+&quot;</bucket>
              <bucket>&quot;14-19&quot;</bucket>
              <bucket>&quot;18-28&quot;</bucket>
              <bucket>&quot;17-&quot;</bucket>
              <bucket>&quot;34-&quot;</bucket>
              <bucket>&quot;20-&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:AgeBracket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:AgeBracket:nk]</rows>
        <cols>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data) (Sheet1 (Overtime data))' name='federated.15fiuga0s8aae01aksjti0h0l1an' />
          </datasources>
          <datasource-dependencies datasource='federated.15fiuga0s8aae01aksjti0h0l1an'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression Rank' datatype='integer' name='[Calculation_1242149089308319756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089308319756]' derivation='User' name='[usr:Calculation_1242149089308319756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;united kingdom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15fiuga0s8aae01aksjti0h0l1an].[usr:Calculation_1242149089308319756:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Impressions:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fiuga0s8aae01aksjti0h0l1an].[usr:Calculation_1242149089308319756:qk]</column>
            <column>[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Spend:qk]' />
              <text column='[federated.15fiuga0s8aae01aksjti0h0l1an].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk] / [federated.15fiuga0s8aae01aksjti0h0l1an].[none:Ad ID:nk])</rows>
        <cols>[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data) (Sheet1 (Overtime data))' name='federated.15fiuga0s8aae01aksjti0h0l1an' />
          </datasources>
          <datasource-dependencies datasource='federated.15fiuga0s8aae01aksjti0h0l1an'>
            <column datatype='string' name='[Ad ID]' role='dimension' type='nominal' />
            <column caption='Impression Rank' datatype='integer' name='[Calculation_1242149089308319756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impressions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Paying Advertiser Name' datatype='string' name='[PayingAdvertiserName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[PayingAdvertiserName]' derivation='Attribute' name='[attr:PayingAdvertiserName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089308319756]' derivation='User' name='[usr:Calculation_1242149089308319756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;united states&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15fiuga0s8aae01aksjti0h0l1an].[usr:Calculation_1242149089308319756:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Impressions:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Ad ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fiuga0s8aae01aksjti0h0l1an].[usr:Calculation_1242149089308319756:qk]</column>
            <column>[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Spend:qk]' />
              <text column='[federated.15fiuga0s8aae01aksjti0h0l1an].[attr:PayingAdvertiserName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk] / [federated.15fiuga0s8aae01aksjti0h0l1an].[none:Ad ID:nk])</rows>
        <cols>[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>     &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (Snapchat Ads)' name='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[ctd:Country:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>How are Ads targeting you?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA) (Snapchat Ads (2) (WHOLE DATA))' name='federated.1hs8x370ae2xvf14wcvy90d9qom5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs8x370ae2xvf14wcvy90d9qom5'>
            <column caption='Min(1)' datatype='integer' name='[Calculation_1242149089114681349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column caption='PV Not Null Values' datatype='integer' name='[Calculation_1242149089116966918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT (ISNULL([Pivot Field Values]))THEN 1 ELSE 0 END' />
            </column>
            <column caption='PCT of Total' datatype='real' name='[Calculation_1242149089117876231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1242149089116966918]) / SUM([Number of Records])' />
            </column>
            <column caption='Remainder of Pie' datatype='real' name='[Calculation_1242149089118572552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1242149089117876231]' />
            </column>
            <column caption='Dynamic Tooltip' datatype='string' name='[Calculation_1242149089293094922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;Age&apos; THEN &apos;&lt;Sheet Name=&quot;Age&quot; maxwidth=&quot;600&quot; maxheight=&quot;600&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Segments&apos; THEN &apos;&lt;Sheet Name=&quot;Segments&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Language&apos; THEN &apos;&lt;Sheet Name=&quot;Language&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Interests&apos; THEN &apos;&lt;Sheet Name=&quot;Interests&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Gender&apos; THEN &apos;&lt;Sheet Name=&quot;Gender&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;ELSEIF [Pivot Field Names] = &apos;Other&apos; THEN &apos;&lt;Sheet Name=&quot;Other&quot; maxwidth=&quot;500&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot; &gt;&apos;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent of total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242149089293094922]' derivation='Attribute' name='[attr:Calculation_1242149089293094922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of total]' derivation='Sum' name='[sum:Percent of total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089114681349]' derivation='User' name='[usr:Calculation_1242149089114681349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089117876231]' derivation='User' name='[usr:Calculation_1242149089117876231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089118572552]' derivation='User' name='[usr:Calculation_1242149089118572552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089118572552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089117876231:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089118572552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Percent of total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Age&quot;</bucket>
              <bucket>&quot;Segments&quot;</bucket>
              <bucket>&quot;Language&quot;</bucket>
              <bucket>&quot;Interests&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[attr:Calculation_1242149089293094922:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089114681349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[:Measure Names]' />
              <wedge-size column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[Multiple Values]' />
              <tooltip column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[attr:Calculation_1242149089293094922:nk]' />
              <text column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hs8x370ae2xvf14wcvy90d9qom5].[attr:Calculation_1242149089293094922:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089114681349:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[attr:Calculation_1242149089293094922:nk]' />
              <text column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089117876231:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hs8x370ae2xvf14wcvy90d9qom5].[attr:Calculation_1242149089293094922:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089114681349:qk] + [federated.1hs8x370ae2xvf14wcvy90d9qom5].[usr:Calculation_1242149089114681349:qk])</rows>
        <cols>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA) (Snapchat Ads (2) (WHOLE DATA))' name='federated.1hs8x370ae2xvf14wcvy90d9qom5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs8x370ae2xvf14wcvy90d9qom5'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Gender:nk]</rows>
        <cols>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data) (Sheet1 (Overtime data))' name='federated.15fiuga0s8aae01aksjti0h0l1an' />
          </datasources>
          <datasource-dependencies datasource='federated.15fiuga0s8aae01aksjti0h0l1an'>
            <column caption='SUM(1)' datatype='integer' name='[Calculation_1242149089317359632]' role='measure' type='quantitative' user:unnamed='Icon'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_1242149089317359632]' derivation='User' name='[usr:Calculation_1242149089317359632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15fiuga0s8aae01aksjti0h0l1an].[usr:Calculation_1242149089317359632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (Snapchat Ads)' name='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[sum:Impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[sum:Impressions:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA) (Snapchat Ads (2) (WHOLE DATA))' name='federated.1hs8x370ae2xvf14wcvy90d9qom5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs8x370ae2xvf14wcvy90d9qom5'>
            <column datatype='string' name='[Interests]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Interests]' derivation='None' name='[none:Interests:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Interests:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Interests:nk]' />
              <groupfilter function='member' level='[none:Interests:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Interests:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Number of Records:qk]' />
              <color column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Number of Records:qk]' />
              <text column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Interests:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA) (Snapchat Ads (2) (WHOLE DATA))' name='federated.1hs8x370ae2xvf14wcvy90d9qom5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs8x370ae2xvf14wcvy90d9qom5'>
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Language]' new-bin='true'>
                <bin default-name='false' value='&quot;Arabic&quot;'>
                  <value>&quot;ar&quot;</value>
                  <value>&quot;ar,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Danish&quot;'>
                  <value>&quot;da&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dutch&quot;'>
                  <value>&quot;nl&quot;</value>
                  <value>&quot;nl,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;English&quot;'>
                  <value>&quot;en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Finnish&quot;'>
                  <value>&quot;fi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;French&quot;'>
                  <value>&quot;fr&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;German&quot;'>
                  <value>&quot;de&quot;</value>
                  <value>&quot;de,en&quot;</value>
                  <value>&quot;en,de&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norweigan&quot;'>
                  <value>&quot;nb&quot;</value>
                  <value>&quot;nb,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spanish&quot;'>
                  <value>&quot;en,es&quot;</value>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es,en&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Swedish&quot;'>
                  <value>&quot;sv&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[Language (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Language (group)]' />
              <groupfilter function='member' level='[Language (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[Language (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[Language (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[Language (group)]</rows>
        <cols>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Ads'>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (Snapchat Ads)' name='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Ads]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Ads]' derivation='Sum' name='[sum:Number of Ads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[sum:Number of Ads:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'><![CDATA[<[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[sum:Number of Ads:qk]>]]></run>
                <run bold='true' fontcolor='#a0cbe8'> </run>
                <run bold='true'>Of the snapchart ads in the dataset are from </run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'><![CDATA[<[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[none:Country:nk]>.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[sum:Number of Ads:qk]</rows>
        <cols>[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2)+ (Multiple Con (Snapchat Ads (2)+ (Multiple Connections))' name='federated.05gn3ft0a5yrdh15uvu910at5j3q' />
          </datasources>
          <datasource-dependencies datasource='federated.05gn3ft0a5yrdh15uvu910at5j3q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gn3ft0a5yrdh15uvu910at5j3q].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gn3ft0a5yrdh15uvu910at5j3q].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gn3ft0a5yrdh15uvu910at5j3q].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05gn3ft0a5yrdh15uvu910at5j3q].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gn3ft0a5yrdh15uvu910at5j3q].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.05gn3ft0a5yrdh15uvu910at5j3q].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (2) (WHOLE DATA) (Snapchat Ads (2) (WHOLE DATA))' name='federated.1hs8x370ae2xvf14wcvy90d9qom5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hs8x370ae2xvf14wcvy90d9qom5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segments]' role='dimension' type='nominal' />
            <column-instance column='[Segments]' derivation='None' name='[none:Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Segments:nk]'>
            <groupfilter function='member' level='[none:Segments:nk]' member='&quot;Provided by Advertiser&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[none:Segments:nk]</rows>
        <cols>[federated.1hs8x370ae2xvf14wcvy90d9qom5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Should we concerned?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data) (Sheet1 (Overtime data))' name='federated.15fiuga0s8aae01aksjti0h0l1an' />
          </datasources>
          <datasource-dependencies datasource='federated.15fiuga0s8aae01aksjti0h0l1an'>
            <column caption='Spend Up?' datatype='integer' name='[Calculation_1242149089314263053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Spend]),LAST()) - LOOKUP(SUM([Spend]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Direction' datatype='string' name='[Calculation_1242149089315053582]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1242149089314263053] &gt; 0 THEN &quot;Increased&quot; ELSEIF [Calculation_1242149089314263053] &lt; 0 THEN &quot;Decreased&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089315053582]' derivation='User' name='[usr:Calculation_1242149089315053582:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15fiuga0s8aae01aksjti0h0l1an].[Calculation_1242149089314263053]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fiuga0s8aae01aksjti0h0l1an].[usr:Calculation_1242149089315053582:nk]' />
              <lod column='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[yr:StartDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='2018' label-type='custom' scope='per-pane' value-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[yr:StartDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[yr:StartDate:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='&lt;value&gt;' label-type='custom' scope='per-pane' value-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[yr:StartDate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Spend:qk]</rows>
        <cols>[federated.15fiuga0s8aae01aksjti0h0l1an].[yr:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Snapchat Ads (Snapchat Ads)' name='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ah6g4d0z9o49q1bdc1qg1ml3duo'>
            <column datatype='integer' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[sum:Spend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ah6g4d0z9o49q1bdc1qg1ml3duo].[sum:Spend:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Based Targeting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>When are they targeting you?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Overtime data) (Sheet1 (Overtime data))' name='federated.15fiuga0s8aae01aksjti0h0l1an' />
          </datasources>
          <datasource-dependencies datasource='federated.15fiuga0s8aae01aksjti0h0l1an'>
            <column caption='SD Targeting' datatype='integer' name='[Calculation_1242149089302577163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = &apos;StartDate&apos; THEN 1&#13;&#10;ELSE -1 END' />
            </column>
            <column datatype='date' name='[Election date 2018]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Election type 2019 CF]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Election date 2018]' derivation='Attribute' name='[attr:Election date 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election]' derivation='Attribute' name='[attr:election:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242149089302577163]' derivation='Sum' name='[cum:sum:Calculation_1242149089302577163:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Election' datatype='string' name='[election]' role='dimension' type='nominal' />
            <column-instance column='[Election type 2019 CF]' derivation='None' name='[none:Election type 2019 CF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Week-Trunc' name='[twk:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15fiuga0s8aae01aksjti0h0l1an].[attr:election:nk]' />
              <lod column='[federated.15fiuga0s8aae01aksjti0h0l1an].[attr:Election date 2018:qk]' />
              <lod column='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Election type 2019 CF:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-pane' tooltip='Midterm Election' tooltip-type='custom' value-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[attr:Election date 2018:qk]' z-order='1' />
            <reference-line axis-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[twk:Pivot Field Values:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' scope='per-pane' tooltip='General Election' tooltip-type='custom' value-column='[federated.15fiuga0s8aae01aksjti0h0l1an].[twk:Pivot Field Values:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15fiuga0s8aae01aksjti0h0l1an].[cum:sum:Calculation_1242149089302577163:qk]</rows>
        <cols>[federated.15fiuga0s8aae01aksjti0h0l1an].[twk:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Overtime data) (Sheet1 (Overtime data))' name='federated.15fiuga0s8aae01aksjti0h0l1an' />
      </datasources>
      <datasource-dependencies datasource='federated.15fiuga0s8aae01aksjti0h0l1an'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5067' id='3' name='Icon' show-title='false' w='7400' x='9600' y='1467' />
        <zone h='13400' id='4' name='No of Ads' show-title='false' w='66300' x='700' y='3933' />
        <zone h='14533' id='6' name='Time Based Targeting' w='65600' x='1100' y='32800' />
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='54000' x='7200' y='400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Are the Snapchat Ads targeting Ads?</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='8' name='Countries' w='15800' x='17500' y='4267' />
        <zone h='4733' id='9' name='Impressions' w='16700' x='35100' y='4200' />
        <zone h='4600' id='10' name='Spend' w='16000' x='50500' y='4333' />
        <zone h='13133' id='11' name='Donut' w='65800' x='1000' y='19067' />
        <zone h='14800' id='12' name='Bar1' show-title='false' w='35700' x='34800' y='53133' />
        <zone h='3267' id='13' mode='dropdown' name='Bar1' param='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]' type-v2='filter' w='16000' x='37100' y='50400' />
        <zone h='3600' id='14' name='Bar1' pane-specification-id='0' param='[federated.15fiuga0s8aae01aksjti0h0l1an].[sum:Spend:qk]' type-v2='color' w='14000' x='55100' y='49400' />
        <zone h='14800' id='16' name='Bar2' show-title='false' w='33300' x='1300' y='53133' />
        <zone h='4000' id='17' mode='dropdown' name='Bar2' param='[federated.15fiuga0s8aae01aksjti0h0l1an].[none:Country:nk]' type-v2='filter' w='16000' x='13300' y='50400' />
        <zone forceUpdate='true' h='2000' id='19' type-v2='text' w='10000' x='30600' y='52867'>
          <formatted-text>
            <run fontalignment='1'>V</run>
          </formatted-text>
        </zone>
        <zone h='22667' id='20' name='Slope' w='34000' x='2000' y='69200' />
        <zone h='5200' id='21' name='Slope' pane-specification-id='0' param='[federated.15fiuga0s8aae01aksjti0h0l1an].[usr:Calculation_1242149089315053582:nk]' type-v2='color' w='14000' x='25900' y='71867' />
        <zone h='2000' id='22' type-v2='text' w='27400' x='20600' y='48333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Who is paying to target you?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22400' id='23' type-v2='text' w='34300' x='36900' y='69333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Of the 29 Countries in the dataset, only </run>
            <run bold='true' fontcolor='#72b2f5' fontname='Tableau Bold' fontsize='12'>Denmark</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> and </run>
            <run bold='true' fontcolor='#72b2f5' fontname='Tableau Bold' fontsize='12'>Iraq</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> have shown a decrease in spending on snapchat ads whilst all the other countries  have shown Increase in spending.</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>The Younger generations must be particlarly careful on the influence we all political ads to have on our decisions. As an 18 year old, 75% of ads are targeting you and some ads are targeting individuals as young as 14 years.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>We should also be more mindful of the influence advertisements may have on us as we reach election dates to ensure we are not influenced by biased ads, the same way we try  and avoid being influenced by biased news sources...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
